; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flagke
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:esp-c3-32s-kit-2m]
;platform = https://github.com/platformio/platform-espressif32.git
;board = esp-c3-32s-kit-2m


[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3


upload_protocol = esptool
framework = arduino
lib_deps = 
	Wire;
	;rpolitex/ArduinoNvs@^2.5
monitor_speed = 115200
build_flags = 
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D DSE050=1
