; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

[env:esp-c3-32s-kit-2m]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-c3-32s-kit-2m
framework = arduino
lib_deps = infineon/arduino-optiga-trust-x@^1.0.5, Wire


monitor_speed = 115200

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    ; The need to print data using USB is uncommented  
    ; -DARDUINO_USB_CDC_ON_BOOT=1 


